<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">

    <Button
            android:text="Krishna"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnUser06"
            android:background="@android:color/holo_blue_light"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnUser07" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
    <Button
            android:text="Rohit"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnUser05"
            android:background="@android:color/holo_blue_light"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnUser06" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"/>
    <Button
            android:text="Sulaima"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnUser04"
            android:background="@android:color/holo_blue_light"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnUser05" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"/>
    <Button
            android:text="Sula"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnUser03"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnUser04"/>
    <Button
            android:text="Kimaya"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnUser02"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintBottom_toTopOf="@+id/btnUser03"
            android:layout_marginBottom="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"/>
    <Button
            android:text="Ramesh"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnUser01"
            android:background="@android:color/holo_blue_light"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnUser02" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"/>
    <Button
            android:text="Siddhi"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnUser07"
            android:background="@android:color/holo_blue_light"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnUser08" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"/>
    <Button
            android:text="Supaimama"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnUser10"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginBottom="8dp"/>
    <Button
            android:text="Ranjan"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnUser08"
            android:background="@android:color/holo_blue_light"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnUser09" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"/>
    <Button
            android:text="Kumar"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnUser09"
            tools:background="@android:color/holo_blue_light"
            android:background="@android:color/holo_blue_light"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnUser10" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
</android.support.constraint.ConstraintLayout>